PORT=
FRONTEND_URL=
FIREBASE_PROJECT_ID=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

ETHEREUM_RPC_URL=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=